/* 
Name: Tariro Gumbo 
Student ID: 19987820

*/
/* ==== Google Fonts ==== */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* CSS Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: Cormorant Garamond;
}

/* ====Header==== */
header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: #9b4819;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 120px;
}

header .profile h1 {
    color: #fff;
    font-weight: 600;
}

header .profile .icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: #fcfce7;
    color: #3d1802;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .icons a:hover {
    background-color: #384b2c;
}

/* Nav Bar  */
header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #fcfce7;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i {
    color: #384b2c;
}

header nav ul li .active i {
    color: #384b2c;
}

/* Footer */
header .footer {
    text-align: center;
    background-color: #9b4819;
    width: 300px;
    color: #fcfce7;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a {
    color: #384b2c;
}

/* mobile nav toggle */
#mobMenu {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #fcfce7;
    background-color: #9b4819;
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* mobile view */
@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }

    header .footer {
        left: -300px;
    }

    #mobMenu {
        display: block;
    }

}

/* Header toggle */
.mobile-nav-active header {
    left: 0;
}

.mobile-nav-active .footer {
    left: 0;
}

/* Header End  */
/* Body Start */
/* Main */
main {
    margin-left: 300px;
    background-color: #fcfce7;
    transition: 0.3s;

}

@media only screen and (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}

#home {
    height: 100vh;
    width: 100%;
    background-image: url(images/plain.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(66, 44, 23, 0.774);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    z-index: 1;
}

#home .home-row h1 {
    font-size: 65px;
    color: #fcfce7;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span {
    color: #3d1802;
}

#home .home-row p {
    color: #fcfce7;
    font-size: 45px;
    font-weight: 500;
}

#home .home-row p span {
    border-bottom: 4px solid #3d1802;
}

/* About Section */
#about {
    padding: 70px 30px;
}

.main-heading {
    color: #384b2c;
    font-size: 45px;
    margin-bottom: 10px;
}

.sub-heading {
    color: #3d1802;
    font-size: 38px;
    margin-bottom: 10px;
}

.min-heading {
    color: #9b4819;
    font-size: 34px;
    margin-bottom: 10px;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: #9b4819;
    border-radius: 3px;
}

#about .divider~p {
    color: black;
    font-size: 18px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    text-align: justify;
}

/* Mobile View */
@media only screen and (max-width: 850px) {
    #about {
        padding: 50px 10px;
    }

    #about .divider~p {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
}

/* Skills Section*/
#skill {
    padding: 20px 30px;
}

.main-para {
    color: black;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 15px;
    text-align: justify;
    padding: 10px;
}

.sub-para {
    color: black;
    font-size: 18px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
    text-align: justify;
    padding: 10px 0;
}

#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
    color: #3d1802;
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line {
    width: 100%;
    height: 10px;
    background-color: lightgrey;
    border-radius: 20px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
    height: 10px;
    background-color: #304225;
    border-radius: 20px;
}

@media only screen and (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }

    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* CV Section */
#cv {
    padding: 70px 30px;
    background-color: white;
}

#cv .cv-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#cv .cv-row .cv-cols {
    flex-basis: 50%;
}

#cv .cv-row .cv-cols h2 {
    color: #3d1802;
    font-weight: 600;
    font-size: 15px;
    margin: 15px 0;
}

#cv .cv-row .cv-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid #304225;
    position: relative;
}

#cv .cv-row .cv-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #3d1802;
    background-color: #fcfce7;
}

#cv .cv-row .cv-cols h3 {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#cv .cv-row .cv-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

#cv .cv-row .cv-cols .my-info .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid #3d1802;
    position: relative;
}

#cv .cv-row .cv-cols .my-info .my-edu::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #3d1802;
    background-color: #fcfce7;
}

#cv .cv-row .cv-cols .sp-box {
    padding: 4px 22px;
    background-color: #3d1802;
    color: #fcfce7;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#cv .cv-row .cv-cols .my-info .my-edu span+p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#cv .cv-row .cv-cols .my-info .my-edu span+p+p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#cv .cv-row .cv-cols .pro-exp {
    padding: 0 20px 0 20px;
    border-left: 2px solid #3d1802;
    position: relative;
}

#cv .cv-row .cv-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #3d1802;
    background-color: #fcfce7;
}

#cv .cv-row .cv-cols .pro-exp p {
    color: #000;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#cv .cv-row .cv-cols .pro-exp ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

/* Projects Section */

#projects {
    padding: 25px 30px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}

.projects:after {
    content: "";
    display: table;
    clear: both;
}

img {
    width: 350px;
    height: 250px;
    object-fit: contain;
}

a {
    text-decoration: none;
    color: black;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* Reflection */
#reflect {
    padding: 70px 30px;
}

#reflect h3 h4 {
    font-size: 20px;
    color: #3d1802;
    font-weight: 600;

}

#challenges {
    padding: 20px 35px;
}

#challenges .sub-para ol li {
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    text-align: justify;
}

#challenges .images {
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
}

#challenges .images ul li {
    list-style: none;
}

#challenges .images li {
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
}

#challenges .images li img {
    max-width: 100%;
}

/* Contact Section */
#contact {
    padding: 70px 30px;
}

#contact .con-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .con-row .con-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: #fcfce7;
    box-shadow: 0 0 20px rgba(155, 73, 25, 0.247);
    border-radius: 4px;
    padding: 30px;
}

#contact .con-row .con-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .con-row .con-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fcfce7;
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: #3d1802;
    transition: 0.5s;
}

#contact .con-row .con-left .icon-box:hover .icon i {
    background-color: #384b2c;
    color: #fcfcfc;
}

#contact .con-row .con-left .icon-box .info h4 {
    font-size: 25px;
    color: #3d1802;
    font-weight: 600;
}

#contact .con-row .con-left .icon-box .info h4+p {
    color: #000;
    font-size: 18px;

}

#contact .con-row .con-right {
    flex-basis: 40%;
    min-width: 40%;
    background-color: #fcfce7;
    box-shadow: 0 0 20px#9b491969;
    border-radius: 4px;
    padding: 30px;
}

#contact .con-row .con-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

#contact .con-row .con-right form input {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    transition: 0.5s;
}

#contact .con-row .con-right form input:focus {
    background-color: #9b4819;
    color: #3d1802;
    border: 2px solid #9b4819;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;

}

#contact .con-row .con-right form textarea {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    transition: 0.5s;
}

#contact .con-row .con-right form textarea:focus {
    background-color: #9b4819;
    color: #3d1802;
    border: 2px solid #9b4819;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

@media (max-width: 800px) {
    #contract {
        padding: 50px;
    }

    #contract .con-row {
        flex-direction: column;
        gap: 10px;
    }
}

/* END OF Styles */